[gd_scene load_steps=9 format=3 uid="uid://h7usaqgy2jk6"]

[ext_resource type="PackedScene" uid="uid://b84cnod4v2105" path="res://scenes/donut.tscn" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://13ypau7ceaf1" path="res://scenes/player.tscn" id="2_v0l8b"]
[ext_resource type="Texture2D" uid="uid://xl82473tpi5" path="res://assets/spacebar.png" id="4_0ha60"]
[ext_resource type="Script" uid="uid://ugjodhv4yyv7" path="res://scripts/tutorial.gd" id="4_4j5ol"]
[ext_resource type="Script" uid="uid://bganspvkg2i8m" path="res://scripts/game_manager.gd" id="4_brvut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5ol"]
atlas = ExtResource("4_0ha60")
region = Rect2(0, 32, 163, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hux"]
atlas = ExtResource("4_0ha60")
region = Rect2(0, 0, 163, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wp4xf"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_4j5ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hux")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Main" type="Node"]

[node name="UI" type="Node" parent="."]

[node name="Score" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 515.0
offset_top = 240.0
offset_right = -467.0
offset_bottom = -238.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="CanvasLayer" parent="."]
script = ExtResource("4_4j5ol")

[node name="spacebar" type="AnimatedSprite2D" parent="Tutorial"]
texture_filter = 1
position = Vector2(600, 600)
scale = Vector2(2.85094, 2.85094)
sprite_frames = SubResource("SpriteFrames_wp4xf")
autoplay = "default"
frame_progress = 0.927732

[node name="GameObjects" type="Node" parent="."]

[node name="Donut" parent="GameObjects" instance=ExtResource("1_itxqv")]
position = Vector2(600, 325)

[node name="Player" parent="GameObjects" instance=ExtResource("2_v0l8b")]
unique_name_in_owner = true
position = Vector2(600, 125)
scale = Vector2(7.2, 8.26256)
planet_center = Vector2(600, 325)

[node name="Camera2D" type="Camera2D" parent="GameObjects/Player"]
position = Vector2(0, -4.76837e-07)
scale = Vector2(16.28, 1.59757)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_brvut")

[connection signal="enemy_close" from="GameObjects/Player" to="Tutorial" method="_on_player_enemy_close"]
[connection signal="enemy_not_close" from="GameObjects/Player" to="Tutorial" method="_on_player_enemy_not_close"]
